<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }


        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }


        header h1 {
            margin: 0;
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-text-fill-color: white;
        }
        .privacy-policy-container{
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            -webkit-text-fill-color: white;


        }
        body {
    background-image: url('background.png');
    background-size: cover; /* Adjust this to control image scaling */
    background-position: center; /* Adjust this to control image position */
    background-repeat: no-repeat;
}


        h2 {
            font-size: 24px;
        }


        p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="privacy-policy-container">
        <h2>Privacy Policy</h2>
        <p>Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information. By using this website, you consent to this Privacy Policy.</p>
       
        <h3>Information We Collect</h3>
        <p>We collect information you provide directly to us, including your username and email address when you create an account. We may also collect information from your use of our services and interactions with other users.</p>
       
        <h3>How We Use Your Information</h3>
        <p>We use your information to provide, maintain, and improve our services. This includes personalized content and communications, as well as research and analysis to understand how our services are used.</p>
       
        <h3>Information Sharing</h3>
        <p>We may share your information with other users as part of our services. We may also share your information with service providers, business partners, and for legal or safety reasons.</p>
       
        <h3>Your Choices</h3>
        <p>You have choices about your information. You can update, correct, or delete your account information, and you can opt-out of email communications.</p>
       
        <h3>Contact Us</h3>
        <p>If you have questions or concerns about our Privacy Policy, please contact us at contact academiaverse@gmail.com.</p>
    </div>
</body>
</html>


